<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: 'fontello';
        src: url('./font/fontello.eot?86056');
        src: url('./font/fontello.eot?86056#iefix') format('embedded-opentype'),
          url('./font/fontello.woff?86056') format('woff'),
          url('./font/fontello.ttf?86056') format('truetype'),
          url('./font/fontello.svg?86056#fontello') format('svg');
      }
      .demo-icon {
        font-family: 'fontello';
        font-style: normal;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <i class="demo-icon">&#xf16a;</i>
    <i class="demo-icon">&#xf16d;</i>
    <i class="demo-icon">&#xf308;</i>
  </body>
</html>
